# Gerador de Aposta Inteligente
### Smart Bet Generator

(For English text, check below)

Este gerador de aposta foi criado para analisar e gerar números para apostas apenas para a Mega-Sena, que possui 6 números.
O script possui 4 etapas:
- Web scraping: foi fornecido um site com os resultados dos concursos anteriores, e o programa recolhe todos os números sorteados no ano de 2023. Os dados crus são obtidos como string em uma lista, que então é convertida em uma lista de números inteiros.
- Análise: com os números obtidos, é calculado a probabilidade desses números saírem, baseado na quantidade de vezes que ele foi escolhido e a quantidade de números sorteados durante o ano.
- Geração de números: aqui, foi criado 3 geradores. O primeiro gera os números baseados na probabilidade dos números que mais saíram no ano; o segundo gera apenas números aleatórios, sem nenhum peso de probabilidade; o terceiro tem a probabilidade invertida, onde gera os números que tem a menor chance de sair.
- Resultado: O resultado da geração dos números é mostrado na tela para o usuário, e também é criado um arquivo de texto para salvar os números gerados.

---

To add some context: this program was developed with a Brazilian lottery called "Mega-Sena" in mind, which in each game, it draws 6 random numbers between 1-60.

This bet generator was created to analyse previous games and generate bets for current and future ones.
There are 4 main stages on this script:
- Web scraping: it was given a source website for the program to obtain the numbers of previous games. The raw data was obtained as a list of strings, which was then converted to a list of integer numbers.
- Analyse: with the numbers obtained, it is calculated the probability of these numbers being draw, based of how many times they were draw and how many numbers were draw during the year.
- Number generator: here it has 3 different generator. The first one, as expected, generates based on the probability previously calculated; the second one generates random numbers, with no probability weight whatsoever; the third one makes the inverse of the first one, it generates numbers with the least probability of being draw.
- Results: the output from the stage above is shown on the screen for the user, and it is also created a text file with these numbers written on it.